<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="c:\users\admin\desktop\caro_udtm\carologictest\orderedtest1.orderedtest" id="d8c6816c-0642-4d9b-ad36-8fa2a75f2f83" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="8425f7a8-eaf9-53b1-1e29-9f8a9c5dee77" name="exitButtonTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8846149e-6ac1-930a-cd25-27435f81c7e3" name="helpButtonTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b08b828f-4e2b-f6e3-8d9a-95c1ee06d7ab" name="startButtonTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="22c67543-198f-2812-3ef3-b50863e403da" name="nameTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4767c3f8-7ea1-ccb1-1637-ba5353aac409" name="onePlayerNameTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e08ce8ee-6bab-b34c-9864-79abb51705ef" name="twolayerNameTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4881a9e8-c4c0-0158-8de2-3f1b0c1f1d56" name="lanIPTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c14757e8-0913-ef7b-fed2-dab56665aa28" name="renderBoardTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f0bf294e-9b35-02e3-e4b9-1633236d31bb" name="playerMove" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="77fa4b06-beb4-11f3-7c32-d7e076afd04c" name="undoTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ec3e3050-0bf7-a940-8409-4c33a37184a2" name="winnerTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5b329cda-2caf-c22d-8343-f27a2e1702e1" name="aiTest" storage="bin\debug\carologictest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>